body,
html {
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #f2f0f1;
    font-family: 'ABeeZee', sans-serif;
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

p {
    margin: 10px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-align: center;
}

h1 {
    font-size: 2em;
}

input,
textarea {
    color: black;
    background-color: #fffa;
    border: 1px solid #000d;
    border-radius: 4px;
    padding: 5px;
}

/* INDEX PAGE --------------------------------------- */

header#start-screen h1 {
    font-size: 5.5vh;
}

header#start-screen h2 {
    font-size: 2.75vh;
}

.grid-body {
    display: grid;
}

.index-grid {
    grid-template-rows: 48px calc(100vh - 48px) auto auto;
}

.top-placeholder {
    height: 48px;
}

header#start-screen {
    padding-top: 1vh;
    background-image: url("../img/house_cropped.jpg");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 200vh;
    text-align: center;
}

@media screen and (max-width: 940px) {
    header#start-screen {
        background-size: 200vw;
    }

    header#start-screen h1 {
        font-size: 5.5vw;
    }

    header#start-screen h2 {
        font-size: 2.75vw;
    }
}

section#card-screen {
    padding: 12px 25px;
    max-width: 1000px;
    margin: 0 auto;
}

section#card-screen h2 {
    font-size: 2em;
}

section#card-screen h3 {
    font-size: 24px;
}

section#card-screen div.card-container {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    padding: 9px;
}

@media screen and (max-width: 940px) {
    section#card-screen div.card-container {
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    section#card-screen {
        padding: 15px;
    }
}

section#card-screen article {
    flex: 1;
    background-color: #33363d;
    color: white;
    border-radius: 5px;
    padding: 0 10px;
    box-shadow: 2px 2px 2px #0005;
    margin: 0 8px;
    margin-bottom: 16px;
}

@media screen and (min-width: 940px) {
    section#card-screen article:first-child {
        margin-left: 0;
    }

    section#card-screen article:last-child {
        margin-right: 0;
    }
}

footer#contact-screen {
    background-color: #333;
    color: #dadada;
}

footer#contact-screen p {
    margin: 0;
    flex: 1;
}

footer#contact-screen>div {
    padding: 60px;
    display: flex;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    gap: 20px;
}

nav#navbar {
    height: 48px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 10;
    box-shadow: 0px 0px 5px #0005;
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(15px);
    background-color: #fffa;
}

nav#navbar.dark {
    background-color: #333a;
    color: white;
}

nav#navbar ul {
    display: flex;
    width: 100%;
    /* gap: 20px; */
    height: 100%;
    margin: 0;
    padding: 0;
    align-items: center;
}


li#logo-container img {
    height: 36px;
    width: 48px;
}

nav#navbar a {
    padding: 0 10px;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 0;
    text-decoration: none;
    color: unset;

    font-size: larger;
}

#logo-container {
    padding: 0;
    margin-left: -12px;
}

nav#navbar a:hover {
    opacity: .50;
    transition-duration: 200ms;
}

nav#navbar li {
    list-style: none;
    height: 100%;
    width: min-content;
    align-self: center;

}

/* MENU PAGE --------------------------------------- */


.menu-body {
    background-color: #222;
    min-height: 100%;
    height: auto;
    color: white;
}

#lightbox {
    margin-top: 40px;
    width: 100%;
    display: grid;
    padding: 20px;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

@media screen and (max-width: 800px) {
    #lightbox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    #lightbox {
        grid-template-columns: repeat(1, 1fr);
    }
}

#lightbox img {
    height: 100%;
    width: 100%;
    flex: 1;
    object-fit: cover;
}

#lightbox article {
    position: relative;
    width: 100%;
    height: 300px;
    align-items: center;
    display: flex;
}

#lightbox article::after {
    background: linear-gradient(transparent, transparent, #000a);
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#lightbox article>h2 {
    position: absolute;
    bottom: 10px;
    left: 15px;
    color: white;
    margin: 0;
    z-index: 1;
    font-size: 22px;
    text-align: left;
    text-shadow: 2px 2px 4px black;
}

/* ORDER PAGE --------------------------------------- */

#order-form {
    display: grid;
    max-width: 940px;
    grid-template-columns: 4fr 3fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 3fr 1fr;
    gap: 10px;
    margin: 0 auto;
    padding: 15px;
    grid-template-areas:
        "co em em em"
        "co ad ad ad"
        "co fn ln ln"
        "co cn ex cv"
        "co cm cm cm"
        "co pr pr or";
}

@media screen and (max-width: 700px) {
    #order-form {
        grid-template-columns: 3fr 2fr 1fr;
        grid-template-rows: 10fr 1fr 1fr 1fr 1fr 3fr 1fr;
        grid-template-areas:
            "co co co"
            "em em em"
            "ad ad ad"
            "fn ln ln"
            "cn ex cv"
            "cm cm cm"
            "pr pr or";
    }
}

#order-form>* {
    width: 100%;
}


#order-form #content {
    grid-area: co;
}

#order-form #content ul {
    overflow-y: scroll;
    height: 352px;
    padding: 0;
    margin: 0;
}

#order-form #content li {
    position: relative;
    height: 176px;
    padding: 4px 0;
}

#order-form #content li label {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: calc(100% - 14px);
    position: absolute;
    bottom: 12px;
    left: 8px;
    z-index: 2;
    text-shadow: 2px 2px 4px black;
    color: white;
}


#order-form #content li::after {
    background: linear-gradient(transparent, transparent, #000a);
    content: "";
    position: absolute;
    top: 0;
    z-index: 1;
    bottom: 4px;
    left: 0;
    right: 0;
}

#order-form #content img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

#order-form #content input {
    width: 55px;
}

#order-form #email {
    grid-area: em;
}

#order-form #address {
    grid-area: ad;
}

#order-form #first-name {
    grid-area: fn;
}

#order-form #last-name {
    grid-area: ln;
}

#order-form #card-number {
    grid-area: cn;
}

#order-form #expiry-date {
    grid-area: ex;
}

#order-form #cvv {
    grid-area: cv;
}

#order-form #comment {
    grid-area: cm;
    resize: none;
}

#order-form #price {
    grid-area: pr;
}

#order-form #submit {
    grid-area: or;
}